# selenium-techstack

./: .gitignore  LICENSE  README.md  capabilities.json  pom.xml
src/test/java/com/testbirds/selenium/techstack/: CucumberIT.java  package-info.java
src/test/java/com/testbirds/selenium/techstack/model/dto/: LocalStorageItem.java
src/test/java/com/testbirds/selenium/techstack/model/fragment/: Fragment.java  TodoList.java
src/test/java/com/testbirds/selenium/techstack/model/page/: Page.java  TodoMVC.java
src/test/java/com/testbirds/selenium/techstack/step/fragment/: AbstractFragmentSteps.java  TodoListSteps.java
src/test/java/com/testbirds/selenium/techstack/step/page/: AbstractPageSteps.java  TodoMVCSteps.java
src/test/java/com/testbirds/selenium/techstack/step/service/: TodoListManipulationService.java
src/test/java/com/testbirds/selenium/techstack/util/: JacksonHelper.java  ReportPortalScenarioReporter.java  ReportPortalSelenideListener.java
src/test/resources/: logback-test.xml  reportportal.properties
src/test/resources/feature/: activeItemsCount.feature  addItems.feature  clearCompletedItems.feature  completeActiveItems.feature  deleteItems.feature  editItems.feature  filterItems.feature  reactivateCompletedItems.feature
